<!DOCTYPE html>
<html>
<head>
<title>PROGRAMMING FOR KIDS | 2020</title>

<!-- META -->
<!-- GENERIC -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name= "description" content= "PROGRAMMING FOR KIDS. Learn two languages at once: Kotlin and Swift.">
<meta name= "keywords" content= "programming, tutorial, course, free, children, kids, girls, boys, coding, games, course, drag and drop, best, easiest, education, educate, teaching, apps, fun">
<meta name= "viewport" content= "width=device-width, maximum-scale=1">

<link rel="icon" href="icon.png" type="image/gif" sizes="16x16">

<!-- Style -->
<style>

.pointer {cursor: pointer;}

fontButton {
color: #6720DF;
font-family: "Arial Narrow", Arial, sans-serif; 
font-size: 444%;
font-style: normal; 
font-variant: normal; 
font-weight: bold;
line-height: 65.0px;
}
.button {
-webkit-appearance: none;
background-color: #FFFDCE;
border: solid #6720DF 5px;
color: #6720DF;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-family: "Arial Narrow", Arial, sans-serif; 
font-size: 180%;
font-weight: bold;
margin: 4px 2px;
cursor: pointer;
}
fontBig {
color: #6720DF;
font-family: "Arial Narrow", Arial, sans-serif; 
font-size: 444%;
font-style: normal; 
font-variant: normal; 
font-weight: bold;
line-height: 65.0px;
}
fontWizard {
color: red;
font-family: "Arial Narrow", Arial, sans-serif; 
font-size: 380%;
font-style: normal; 
font-variant: normal; 
font-weight: bold;
line-height: 65.0px;
}
fontSmall {
color: #6720DF;
font-family: "Arial Narrow", Arial, sans-serif;
font-size: 342%;
font-weight: bold;
}
fontLearn {
color: #6720DF;
font-family: "Arial Narrow", Arial, sans-serif;
font-size: 1290%;
font-weight: bold;
line-height: 5.0px;
}
fontLang {
color: #6720DF;
font-family: "Arial Narrow", Arial, sans-serif;
font-size: 460%;
line-height: 72.0px;
font-weight: bold;
}

fontText {
color: black;
font-family: arial;
font-size: 200%;
}
fontHeading {
color: #FF703E;
font-family: "Arial Narrow", Arial, sans-serif; 
font-size: 400%;
font-weight: bold;
}
font0 {
color: black;
font-family: arial;
font-size: 200%;
}
font0_link {
color: blue;
font-family: arial;
font-size: 200%;	
}

table {
border-collapse: collapse;
width: 30%;
}
td {
padding: 3px;
text-align: left;
}





</style>
</head>

<!--  ---------------Body--------------- -->

<body>	
<center>

<!-- Table starts here -->

<table>
<tr>
<td>
<div>
<br>
<center>

<center>
<table>
<!-- Code Row 1 -->
<tr>
<td>&nbsp</td>
<td>
<center>

<fontBig>ELECTRONICS<br>FOR KIDS</fontBig>
<br><br>
 <fontWizard><i>Become a wizard</i></fontWizard>

<br><br><br><br><br><br>
<fontLearn>Learn</fontLearn>
<br>
<fontSmall>how to create</fontSmall>
<br>
<fontLang>PURE MAGIC</fontLang>
<br><br><br><br>		
</center>
</td>
<td>&nbsp</td>
</tr>
</table>
</center>

</center>
</div>

<br><br>
<fontHeading><center>Best Entry Point</center></fontHeading>
<div class="d"><br>
<font0>
We believe that the most hard thing in starting anything is to do the first step. We are here to make it easy.	
<br><br>
Hopefully, it is the first easily understandable book on Electronics for girls and boys age 8+. Also, the best entry point for anyone who wants to start making Electronics.
<br><br>
By the way, we practice <b>redundancy</b> throughout this book, using very simple words and explaining the same things several times.
<br><br>
<center>
<img src ="boyjoy.png" height = 300px>
</center>
<br>
</font0>
</div>

<fontHeading id="Electronics"><center>&nbsp&nbspWhat&nbspis&nbspElcectronics&nbspindeed?&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</center></fontHeading>
<font0>
Electronics is the process of making pure magic — it is so, not being a hyperbole.
<br><br>

What really happens is that we take dead materials — metals and some other materials — next, we combine them, and then we get some ... thing, some dead organism (some so-called Electric Circuit):
<br><br>
<center>
<img src="simplecircuit0.png" height="300">
</center>
<br>
Next, we leanch blood into this dead organism — in the technological world, blood is an Electric Current — so we leanch an Electrical Current into this dead organism (Electric Circuit) and it becomes alive:
<br><br>
<center>
<img src="simplecircuit.png" height="300">
</center>
<br>
We get an alive organism we can control.
<br><br>
So Electronics is when we vitalize dead things and then control them.
<br><br>
Electric Circuits are basic stones for building all Robots, meaning Electric Circuits are the base of <a href="book3.html#Robots" target = "_blank">Robotics</a>. It is why Electronics is so important.
	<br><br>
</font0>


<fontHeading><center>Green and Red small Balls</center></fontHeading>
<font0>
Scientists suppose that a metal wire contains inside two sorts of small balls -- green small balls and red small balls:
<br><br>
<center>
<img src="charges.png" height="300">
</center>
<br>
The green small balls are called Electrons and the red small balls are called Protons.
<br><br>
Scientists suppose that all that these small balls can do is to push each other. To push each other, being at a distance from each other!
<br><br>
So each Electron pushes other Electron away from itself; and each Proton pushes other Proton away from itself:
<br><br>

But each Electron pushes each Proton closer to itself; and, of course, each Proton also pushes each Electron closer to itself: 
<br><br>

Furthermore, with keeping it in mind, scientists also suppose that, for example, an metal wire (iron wire or cooper wire) contains systems of Electrons and Protons called Atoms:
<br><br>
<center>
<img src="atom.png" height="300">
</center>
<br>
So each Atom is a system of Electrons and Protons.
<br><br>
For example, an atom of an iron wire bla bla bla
<br><br>
</font0>

<fontHeading><center>LC Circuit</center></fontHeading>
<font0>
	<br>
<center>
A Charged Capacitor:
</center>
<br><br>
<center>
<img src="lc_00.png" width="100%">
</center>
<br>

<br><br>
<center>
<img src="lc_01.png" width="100%">
</center>
<br>

<br><br>
<center>
<img src="lc_02.png" width="100%">
</center>
<br>

	<br>
<center>
A Charged Capacitor with a Coil:
</center>
<br><br>
<br><br>
<center>
<img src="lc.png" width="100%">
</center>
<br>


<br><br>
<center>
<img src="lc1.png" width="100%">
</center>
<br>

<br><br>
<center>
<img src="lc2.png" width="100%">
</center>
<br>

<br><br>
<center>
<img src="lc3.png" width="100%">
</center>
<br>

<br><br>
<center>
<img src="lc2.png" width="100%">
</center>
<br>



<br><br>
<center>
<img src="lc1.png" width="100%">
</center>
<br>




<br><br>
</font0>


<fontHeading><center>The Direction of an Electric Current</center></fontHeading>
<font0>A represantation of how in reality an Electric Current flows:
<br><br>
<center>
<img src="current.png" height="300">
</center>
<br>
Hmm ..., there are so many stupid things in science. One sort of them is the stupidity about the Direction of an Electric Current.
<br><br>
So-called scientists managed to so confuse things that we all are forced to speak that an Electric Current flows from the plus to minus electrode; but though in reality any Electric Current inside a metal wire flows precisely from the minus to plus electrode since Electrons (which ARE the Electric Current itself) flow exactly from the minus to plus electrode.
<br><br>
Since all existing electronic schemes around the world are indeed wrong for now -- since they all tell us that an Electric Current flows from the plus to minus electrode which is absolutely false as we now understand -- in order to not rebuild all these electronic schemes and to not break your brain we (authors) will use here to speak that Electrons flow from the plus to minus electrode, although Electrons indeed flow from minus to plus electrode.
<br><br>
Hopefully, it all above was understandable.

<br><br>
<a href="book5.html#C4" target = "_blank">Jump to Point of ...</a>
<br><br>
</font0>






<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>

<center>
<fontHeading>Tipping us</fontHeading>
<font0>
<br><br>
With Bitcoin<b>:</b>
</font0>
<br>
<img src="bc1.png" height="320">
</center>
<small>
bc1qpmc0lvahyedw2pwm4xjxt2ze5wu4y0gj0vpgm2</small>
<br><br><br>

<font0>
With Bitcoin via lightning<b>:</b>
<br><br>

<div id="tippin-button" data-dest="BestEntryPoint"></div>
<script src="https://tippin.me/buttons/tip.js?0001" type="text/javascript"></script>



</font0>
</center>



<font0>
<br><br><br>
<center>
<i><a style="color: gray"><small>The book is being added with content</small></a></i>
<br><br>
<br><br>
<b>The Best Entry Point in</b>
<br><br>

<center>
<table>
<!-- Code Row 1 -->
<tr>
<td>&nbsp</td>
<td>


</td>
<td>
&nbsp&nbspProgramming<br>
&nbsp&nbspProgramming&nbsp<i>pro</i><br>
&nbsp&nbspRobotics<br>
&nbsp&nbspElectronics<br>
&nbsp&nbspCrypto<br>
&nbsp&nbspArtificial&nbspIntelligence<br>

</td>
<td>
&nbsp&nbsp<a href = "index.html" target = "_blank">Open</a><br>
&nbsp&nbsp<a href = "book2.html" target = "_blank">Open</a><br>
&nbsp&nbsp<a href = "book3.html" target = "_blank">Open</a><br>
&nbsp&nbsp<a href = "book4.html" target = "_blank">Open</a><br>
&nbsp&nbsp<a href = "book5.html" target = "_blank">Open</a><br>
&nbsp&nbsp<a href = "book6.html" target = "_blank">Open</a><br>

</td>
<td>&nbsp</td>
</tr>

</table>
</center>
<br>
Learning is a wonderful attraction:
<br><br>
<center>
<img src="attraction.png" width="100%">
</center>
<br><br>
<b>BestEntryPoint</b><a style="color: gray">.github.io</a>
<br><br>
<small>Authors' Telegram Account: <a href = "https://t.me/BestEntryPoint" target = "_blank">BestEntryPoint</a></small>
<br><br><br>
</center>
</font0>

</td>
</tr>
</table>
</center>

</body>
</html>


