<!DOCTYPE html>
<html>
<head>
<title>PROGRAMMING FOR KIDS | 2020</title>

<!-- META -->
<!-- GENERIC -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name= "description" content= "PROGRAMMING FOR KIDS. Learn two languages at once: Kotlin and Swift.">
<meta name= "keywords" content= "programming, tutorial, course, free, children, kids, girls, boys, coding, games, course, drag and drop, best, easiest, education, educate, teaching, apps, fun">
<meta name= "viewport" content= "width=device-width, maximum-scale=1">

<link rel="icon" href="icon.png" type="image/gif" sizes="16x16">

<!-- Style -->
<style>

.pointer {cursor: pointer;}

fontButton {
color: #6720DF;
font-family: "Arial Narrow", Arial, sans-serif; 
font-size: 444%;
font-style: normal; 
font-variant: normal; 
font-weight: bold;
line-height: 65.0px;
}
.button {
-webkit-appearance: none;
background-color: #FFFDCE;
border: solid #6720DF 5px;
color: #6720DF;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-family: "Arial Narrow", Arial, sans-serif; 
font-size: 180%;
font-weight: bold;
margin: 4px 2px;
cursor: pointer;
}
fontBig {
color: #6720DF;
font-family: "Arial Narrow", Arial, sans-serif; 
font-size: 444%;
font-style: normal; 
font-variant: normal; 
font-weight: bold;
line-height: 65.0px;
}
fontWizard {
color: red;
font-family: "Arial Narrow", Arial, sans-serif; 
font-size: 380%;
font-style: normal; 
font-variant: normal; 
font-weight: bold;
line-height: 65.0px;
}
fontSmall {
color: #6720DF;
font-family: "Arial Narrow", Arial, sans-serif;
font-size: 342%;
font-weight: bold;
}
fontLearn {
color: #6720DF;
font-family: "Arial Narrow", Arial, sans-serif;
font-size: 1290%;
font-weight: bold;
line-height: 5.0px;
}
fontLang {
color: #6720DF;
font-family: "Arial Narrow", Arial, sans-serif;
font-size: 460%;
line-height: 72.0px;
font-weight: bold;
}

fontText {
color: black;
font-family: arial;
font-size: 200%;
}
fontHeading {
color: #FF703E;
font-family: "Arial Narrow", Arial, sans-serif; 
font-size: 400%;
font-weight: bold;
}
font0 {
color: black;
font-family: arial;
font-size: 200%;
}
font0_link {
color: blue;
font-family: arial;
font-size: 200%;	
}

table {
border-collapse: collapse;
width: 30%;
}
td {
padding: 3px;
text-align: left;
}





</style>
</head>

<!--  ---------------Body--------------- -->

<body>	
<center>

<!-- Table starts here -->

<table>
<tr>
<td>
	<div>
	<br>
	<center>
		
<center>
<table>
    <!-- Code Row 1 -->
	  <tr>
	  	<td>&nbsp</td>
		<td>
		<center>
		
			<fontBig>CRYPTO<br>FOR KIDS</fontBig>
			<br><br>
     		 <fontWizard><i>Become a wizard</i></fontWizard>
			
			<br><br><br><br><br><br>
			<fontLearn>Learn</fontLearn>
			<br>
			<fontSmall>how to juggle</fontSmall>
			<br>
			<fontLang>COINS</fontLang>
			<br><br><br><br>		
		</center>
	 	</td>
		<td>&nbsp</td>
	  </tr>
</table>
</center>

		</center>
	</div>

	<br><br>
	<fontHeading><center>THE book 5</center></fontHeading>
	<div class="d"><br>
	<font0>We practice <b>redundancy</b> throughout this book, using very simple words and explaining the same things several times. Hopefully, it is the first easily understandable book on cryptocurrencies for girls and boys age 8+. 
	<br><br>
	<center>
<img src ="joy.png" height = 255px>
	</center>
	<br>
	</font0>
</div>

	<fontHeading><center>What is all this Crypto about?</center></fontHeading>
	<font0>
	Our world is transforming fast.
	<br><br>
	<center>
<img src="city.png" width= 100%>
	</center>
	<br>
	We are turning out to the world where wealth will be reduced to pure information, where physical things — like state money, buildings, lands, gold and so on — will not valued THE MOST.
	<br><br>
	Where no state can forcibly take away your wealth.
	<br><br>
	Where you can move your money freely, around the world, without needing any permissions. Even, without needing your Identity Document.
	<br><br>
	We will enevatably be there. It is only a matter of time. Nearest time.
	<br><br>
	All it will happen thanks to crypto — cryptocurrencies. 
	


	<!--
	It is so since people around the world are finally starting to understand that the most valuable thing in the universe is only the ability to be limited -- limited in the amount.
	<br><br>
	Not a single thing that in the whole universe is really limited, since it may be duplicated. Buildings may be built in a more amount. Gold may be mined more as well. Even land may be duplicated when colonization of Mars becomes reality.
	<br><br>
	Everything else may be duplicated but Bitcoin.
	-->

	
	<br><pre>                                                                               </pre>
	</font0>


	<fontHeading><center>Changing the Concept of Ownership</center></fontHeading>
	<font0>
	Now how does a person prove their ownership of something?
	<br><br>
	How does a John Smith prove that he is the owner of the money being in the bank?
	<br><br>
	Bla bla bla


	<br><br>
	</font0>

	<fontHeading><center>The point of cryptocurrencies</center></fontHeading>
	<font0>
	Bla bla bla


	<br><br>
	</font0>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>

<center>
<fontHeading>Tipping us</fontHeading>
<font0>
<br><br>
With Bitcoin<b>:</b>
</font0>
	<br>
<img src="bc1.png" height="320">
</center>
	<small>
	bc1qpmc0lvahyedw2pwm4xjxt2ze5wu4y0gj0vpgm2</small>
	<br><br><br>

<font0>
With Bitcoin via lightning<b>:</b>
	<br><br>

<div id="tippin-button" data-dest="ThatMadeEasy"></div>
<script src="https://tippin.me/buttons/tip.js?0001" type="text/javascript"></script>



</font0>
</center>



<font0>
<br><br><br>
	<center>
	<i><a style="color: gray"><small>The book is being added with content</small></a></i>
	<br><br>

<center>
<table>
    <!-- Code Row 1 -->
	<tr>
	  	<td>&nbsp</td>
	    <td>

	<a style="color: red"><b>Book&nbsp1</b></a><br>
	<a style="color: red"><b>Book&nbsp2</b></a><br>
  	<a style="color: red"><b>Book&nbsp3</b></a><br>
	<a style="color: red"><b>Book&nbsp4</b></a><br>
	<a style="color: red"><b>Book&nbsp5</b></a></a>

	    </td>
	    <td>
	&nbsp&nbspEntry Point Made Easy<br>
	&nbsp&nbspProgramming&nbspMade&nbspEasy<br>
  	&nbsp&nbspRobotics Made Easy<br>
	&nbsp&nbspElectronics Made Easy<br>
	&nbsp&nbspCrypto&nbspMade Easy<br>

	    </td>
	 	<td>
	&nbsp&nbsp<a href = "index.html" target = "_blank">Open</a><br>
	&nbsp&nbsp<a href = "book2.html" target = "_blank">Open</a><br>
	&nbsp&nbsp<a href = "book3.html" target = "_blank">Open</a><br>
	&nbsp&nbsp<a href = "book4.html" target = "_blank">Open</a><br>
	&nbsp&nbsp<a href = "book5.html" target = "_blank">Open</a><br>

	 	</td>
		<td>&nbsp</td>
	</tr>
 
</table>
</center>
	<br>
	Learning is a wonderful attraction:
	<br><br>
	<center>
<img src="attraction.png" width="100%">
	</center>
	<br><br>
	<b>ThatMadeEasy</b><a style="color: gray">.github.io</a>
	<br><br>
	<small>Authors' Telegram Account: <a href = "https://t.me/ThatMadeEasy" target = "_blank">ThatMadeEasy</a></small>
	<br><br><br>
	</center>
</font0>

</td>
</tr>
</table>
</center>


<script>
function myFunction0() {
  var x = document.getElementById("myDIV0");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>


<script>
function myFunction20() {
  var x = document.getElementById("myDIV20");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>



<script>
function myFunction100() {
  var x = document.getElementById("myDIV100");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

<script>
function myFunction200() {
  var x = document.getElementById("myDIV200");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

<script>
function myFunction103() {
  var x = document.getElementById("myDIV103");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

<script>
function myFunction500() {
  var x = document.getElementById("myDIV500");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>


<script>
function myFunction600() {
  var x = document.getElementById("myDIV600");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>


</body>
</html>


